<!DOCTYPE html>
<html>
  <head>
    <title>RainbowGames - Home</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <center>
      <h1>RainbowGames</h1>
      <h2>Home page still under construction.</h2>
      <br>
      
      <button onclick="fnf()">FNF Arcade</button>
    </center>
    
    <script>
      function fnf() {
        window.location.replace('fnf-arcade/index.html')  
      }
    </script>
  </body>
</html>
