<!DOCTYPE html>
<html>
    <head>
        <title>RainbowGames - FNF Arcade</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <center>
        <div class="gamelist">
            <h1>Choose a Game</h1>
            <br>
            <br>
            <br>
            <br>
            <img src="/images/fnf/impgetaway.png" class="game" onclick="window.location.replace('/fnf-arcade/games/impg.html')" title="Impostor Getaway (kdata1)"></img>
        </center>
        </div>
    </body>