<!DOCTYPE html>
<html>

<head>
    <title>RainbowGames - Redirect</title>
    <meta http-equiv="Refresh" content="0; url='https://fnf.kdata1.com/imposter-getaway/1/'" />

</head>

<body>
    <center>
        <a href="https://fnf.kdata1.com/imposter-getaway/1/">Click here if you weren't redirected.</a>
    </center>
</body>

</html>